<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3-loading</title>

	<style>
		body{
			background-color: #000;
		}
		.load_wrap{
			width: 125px;
			height: 125px;
			margin: 200px auto 0;
			position: relative;
			animation: 2.5s rotate_wrap linear infinite forwards;
			/* border: 1px solid #fff; */
		}
		.act_box{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 100px;
			text-align: center;
			position: absolute;
			opacity: 0.9;
		}

		.load_wrap .act_box_1{
			background-color: #edec7f;
			top: 0;
			left: 37.5px;
			animation: 2.5s join_1 linear infinite forwards;

		}
		.load_wrap .act_box_2{
			background-color: #d6fa4e;
			top: 37.5px;
			right: 0;
			animation: 2.5s join_2 linear infinite forwards;

		}
		.load_wrap .act_box_3{
			background-color: #61cfe8;
			bottom: 0;
			left: 37.5px;	
			animation: 2.5s join_3 linear infinite forwards;
		}
		.load_wrap .act_box_4{
			background-color: #e56075;
			top: 37.5px;
			left: 0;
			animation: 2.5s join_4 linear infinite forwards;
		}
		.load_wrap .act_box_5{
			background-color: #fff;
			top: 37.5px;
			left: 37.5px;
			opacity: 0;
			animation: 2.5s join_5 linear infinite forwards;
			
		}
		
		@keyframes rotate_wrap{
			0%{transform:rotateZ(0);}
			12.5%{transform:rotateZ(45deg);}
			50%{transform: rotateZ(180deg)}
			52.5%{transform: rotateZ(180deg)}
			100%{transform: rotateZ(360deg);}
			
		}
		@keyframes join_1{
			0{transform:translate3d(0,0,0);}
			12.5%{transform: translate3d(0, 0, 0);}
			50%{transform:rotateX(0) translate3d(0,37.5px,0);}
			53%{transform:rotateX(0) translate3d(0,37.5px,0);}
			100%{transform:rotateX(180deg) translate3d(0,0,0);}
		}
		@keyframes join_2{
			0{transform:translate3d(0,0,0);}
			12.5%{transform: translate3d(0, 0, 0);}
			50%{transform:rotateY(0) translate3d(-37.5px,0,0);}
			53%{transform:rotateY(0) translate3d(-37.5px,0,0);}
			100%{transform:rotateY(180deg) translate3d(0,0,0);}
		}
		@keyframes join_3{
			0{transform:translate3d(0,0,0);}
			12.5%{transform: translate3d(0, 0, 0);}
			50%{transform:rotateX(0) translate3d(0,-37.5px,0);}
			53%{transform:rotateX(0) translate3d(0,-37.5px,0);}
			100%{transform:rotateX(180deg) translate3d(0,0,0);}
		}
		@keyframes join_4{
			0{transform:translate3d(0,0,0);}
			12.5%{transform: translate3d(0, 0, 0) ;}
			50%{transform: rotateY(0) translate3d(37.5px,0,0);}
			53%{transform: rotateY(0) translate3d(37.5px,0,0);}
			100%{transform: rotateY(180deg) translate3d(0,0,0);}
		}
		@keyframes join_5{
			0%{opacity:0;}
			30%{opacity: 0;}
			50%{opacity:0.9;}
			60%{opacity:0;}
			100%{opacity:0;}
		}
	</style>
</head>
<body>
	<div class="load_wrap">
		<div class="act_box act_box_1"></div>
		<div class="act_box act_box_2"></div>
		<div class="act_box act_box_3"></div>
		<div class="act_box act_box_4"></div>
		<div class="act_box act_box_5"></div>
	</div>
</body>
</html>