<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta content="telephone=no, address=no" name="format-detection">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="full-screen" content="true">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-fullscreen" content="true">
	<meta name="360-fullscreen" content="true">
	<title>music-photo</title>
	<link rel="stylesheet" href="css/normalize.min.css">
	<!-- <script src="http://s.xnimg.cn/a87466/wap/mobile/activityExample/flexibleshipei/js/flexible.js"></script> -->
	<script type="text/javascript" src="js/flexible.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<style type="text/css">
		html,body{width: 100%;height: 100%;overflow: hidden;}
		.wrap{
			width: 100%;
			height: 100%;
			background:url('img/wrap-bg.jpg') no-repeat;
			background-size: 100% 100%;
			position: relative;
		}
		.myphoto{
			background-repeat: no-repeat;
			background-origin: border-box;
			background-position: center;
			background-size: 100%;
			position: absolute;
			box-sizing: border-box;
		}
		.small-photo{
			border: 6px solid rgb(122, 186, 157);
			width: 72%;
			height: 72%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			opacity: 0;
		}
		.big-photo{
			width: 78%;
			top: 11%;
			left: 11%;
			height: 0;
			z-index: 4;
			opacity: 0;
			border-top: 6px solid rgb(122, 186, 157);
			border-left: 6px solid rgb(122, 186, 157);
			border-right: 6px solid rgb(122, 186, 157);
			background-attachment: fixed
		}

		.wrap .musicbtn{
			width: .8rem;
			position: absolute;
			top: 0.3rem;
			right: 0.3rem;
		}
		.photo-mask{
			width: 80%;
			height: 17%;
			background-color: rgba(255, 255, 255, 0.4);
			position: absolute;
			z-index: 100;
			top: -6%;
			left: 9%;
			opacity: 0;

		}

		.begin-wrap{
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1000;
			top: 0;
			background-image: url('img/loading-bg.jpg');
		}
		.begin-wrap p{
			text-align: center;
			color: #fff;
			font-size: 18px;
			font-weight: 700;
			padding-top:135%;
		}
		.begin-wrap img{
			position: absolute;
			width: 4rem;
			top: 20%;
			left: 30%;
			z-index: 50;
		}
		.begin-wrap .guang{
			width: 4rem;
		    height: 4rem;
		    position: absolute;
		    border-radius: 100%;
		    top: 20%;
		    left: 30%;
		    opacity: 0.7;
		    box-shadow: rgba(255, 255, 255, 0.6) -10px -15px 13px -13px;
		    -webkit-animation: rotate 2s infinite linear;
		    animation: rotate 2s infinite linear;
		}
		.rotate{
			animation: rotate 2s linear infinite;
			-webkit-animation: rotate 2s linear infinite;
		}
		/* 音乐开关旋转  */
		@keyframes rotate {
			0% {
				-webkit-transform: rotateZ(0deg);
			}
			100% {
				-webkit-transform: rotateZ(360deg);
			}
		}
		@-webkit-keyframes rotate {
			0% {
				-webkit-transform: rotateZ(0deg);
			}
			100% {
				-webkit-transform: rotateZ(360deg);
			}
		}

		.yezi{
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.yezi img{
			z-index: 100;
			position: absolute;
			transition: all 5s;
		}
		@keyframes an-piao{
			0%{
				opacity: 0;
			}
			3%{
				opacity: 1;
			}
			100%{
				right: 400%;
				top: 400%;
				opacity: 0;
			}
		}
		@-webkit-keyframes an-piao{
			0%{
				opacity: 0;
			}
			3%{
				opacity: 1;
			}
			100%{
				right: 400%;
				top: 400%;
				opacity: 0;
			}
		}
		.piao{
			-webkit-animation: an-piao 19s linear;
			animation: an-piao 19s linear;
		}

		@-webkit-keyframes smallPic{
			0%{
				opacity: 0
			}
			65%{
				opacity: 1
			}
			100%{
				opacity: 0.6
			}
		}
		@-webkit-keyframes bigPic{
			0%{
				opacity: 1;
				height: 0;
			}
			100%{
				opacity: 1;
				height: 78%;
			}
		}
		@-webkit-keyframes fadeOut{
			from {
				opacity: 1
			}
			to{
				opacity: 0
			}
		}

		@-webkit-keyframes mask-move-one{
			0%{
				opacity: 1;
				top: -6%;
			}
			100%{
				opacity: 1;
				top: 72%;
			}
		}
		@-webkit-keyframes mask-move-two{
			0%{
				opacity: 1;
				top: 72%;
			}
			100%{
				opacity: 1;
				top: 130%;
			}
		}


		@keyframes smallPic{
			0%{
				opacity: 0
			}
			65%{
				opacity: 1
			}
			100%{
				opacity: 0.6
			}
		}
		@keyframes bigPic{
			0%{
				opacity: 1;
				height: 0;
			}
			100%{
				opacity: 1;
				height: 78%;
			}
		}
		@keyframes fadeOut{
			from {
				opacity: 1
			}
			to{
				opacity: 0
			}
		}

		@keyframes mask-move-one{
			0%{
				opacity: 1;
				top: -6%;
			}
			100%{
				opacity: 1;
				top: 72%;
			}
		}
		@keyframes mask-move-two{
			0%{
				opacity: 1;
				top: 72%;
			}
			100%{
				opacity: 1;
				top: 130%;
			}
		}

		.mask-two{
			-webkit-animation: mask-move-two 2s linear; 
			animation: mask-move-two 2s linear;
			top: 130%;
			opacity: 0;
		}
		.mask-one{
			-webkit-animation: mask-move-one 3s linear; 
			animation: mask-move-one 3s linear;
			top: 72%;
			opacity: 1;
		}
		.an-smallPic{
			-webkit-animation:  smallPic 3s linear; 
			animation: smallPic 3s linear;
			opacity: 0.6;
		}
		.rotate{
			-webkit-animation:  rotate 2s linear infinite; 
			animation: rotate 2s linear infinite;
		}
		.fadeOut{
			-webkit-animation:  fadeOut 2s; 
			animation: fadeOut 2s;
			height: 78%;
			opacity: 0;
		}

		.an-bigPicH{
			-webkit-animation: bigPic 3s linear; 
			animation: bigPic 3s linear;
			height: 78%;
			opacity: 1;
		}

	</style>
</head>
<body>
	<audio src="mp3/music.mp3"  autoplay="autoplay" loop="loop" id="myAudio">
	您的浏览器不支持 audio 标签。
	</audio>
	<div class="begin-wrap">
		<div class="guang"></div>
		<img src="img/waiquan.png" alt="">
		<img src="img/logo.png" alt="">
		<p>加载图片中...<br><br></p>
	</div>
	<div class="wrap">
	<div class="yezi"></div>
		<img src="img/music.png" class="musicbtn rotate" id="musicbtn">
		<img src="img/tree.png" alt="" style="display: block;width: 100%;">
		<div class="photo-mask"></div>
		<div class="myphoto big-photo"></div>
		<div class="myphoto small-photo"></div>
	</div>
</body>
<script type="text/javascript">

// var imgArr = ["img/photo01.jpg","img/photo02.jpg","img/photo03.jpg","img/photo04.jpg","img/photo05.jpg","img/photo06.jpg","img/photo07.jpg"];
var imgArr=["http://a.xnimg.cn/img/testimg/photo01.jpg","http://a.xnimg.cn/img/testimg/photo02.jpg","http://a.xnimg.cn/img/testimg/photo03.jpg","http://a.xnimg.cn/img/testimg/photo04.jpg","http://a.xnimg.cn/img/testimg/photo05.jpg","http://a.xnimg.cn/img/testimg/photo06.jpg","http://a.xnimg.cn/img/testimg/photo07.jpg"]

// 初始化函数
function origin(){
	$('.small-photo').removeClass('an-smallPic').css({"display":"block"});
	$('.big-photo').removeClass('fadeOut').css({"border-bottom":"none"});
	$('.photo-mask').removeClass('mask-two');
	//模拟队列 
	var sImgUrl = imgArr.shift();
	imgArr.push(sImgUrl);
	$('.myphoto').css({"background-image":"url("+sImgUrl+")"});
}


// 动画函数
function imgAinmate(num){
// 有参数则为次数，无则为无限循环
var num = num || "infinite";

origin();

$('.small-photo').addClass('an-smallPic').delay(3000).queue(function(next){

	$('.photo-mask').addClass('mask-one');

	$('.big-photo').addClass('an-bigPicH').delay(3000).queue(function(next){

		$('.big-photo').css({"border-bottom":"6px solid rgb(122, 186, 157)"})

		$('.photo-mask').removeClass('mask-one').addClass('mask-two').delay(2000).queue(function(next){

			$('.small-photo').hide();

			$('.big-photo').removeClass('an-bigPicH').addClass('fadeOut').delay(1500).queue(function(next){
				
				if (num == "infinite") {imgAinmate();}
				
				else{
					if (num<=1) {return;}
					else{
						imgAinmate(num-1);
					}
				}
										
				next();
			});

			next();
		})
		next();
	});
	next();
});


}

//图片预加载

function preloadimages(arr,fn){
    var newimages=[], loadedimages=0;
    var arr=(typeof arr!="object")? [arr] : arr;
    function imageloadpost(){
        loadedimages++
        if (loadedimages==arr.length){
            console.log("图片已经加载完成");
            fn&&fn();
        }
    }
    for (var i=0; i<arr.length; i++){
        newimages[i]=new Image()
        newimages[i].src=arr[i]
        newimages[i].onload=function(){
            imageloadpost()
        }
        newimages[i].onerror=function(){
         	imageloadpost()
        }
    }
}

// 叶子飘落
	function yezi(right,top,src){

		var $img = $("<img src=''/>");

		var $yezi= $(".yezi");

		$img
		.attr("src",src)
		.css({"top":top+"px","right":right+"px"})
		.addClass('piao');
		
		$yezi.append($img);

		setTimeout(function(){
			$img.remove();
		},5000);
	}

// 控制音频
	function playPause(myAudio){
		 $('#musicbtn').removeClass('rotate');
        if(myAudio.paused){
            $('#musicbtn').addClass('rotate');
            myAudio.play();

        }else{
        	$('#musicbtn').removeClass('rotate');
            myAudio.pause();
        }
    }

    $(function(){

		preloadimages(imgArr,function(){

			$('.begin-wrap').hide();

			imgAinmate();

			setInterval(function() {
			
				var top  = Math.random() * $(document).height()/1.4;

				var right= Math.random() * $(document).width()/2;

				var src="img/yezi0"+Math.floor(Math.random()*6+1)+".png";

				yezi(right,top,src)

			},500);

			var myAudio = document.getElementById('myAudio');
			$('#musicbtn').on("touchend",function(){
				playPause(myAudio);
			})
		})
 	})




</script>
</html>